{"Category":"","Description":"SNAPKITTY: Bifrost Runner — 2D platformer (Paper2D + UnrealSharp C#).","EngineAssociation":"5.5","FileVersion":3,"Modules":[{"AdditionalDependencies":["Engine","Paper2D","EnhancedInput","UnrealSharpCore"],"LoadingPhase":"Default","Name":"Snapkitty2D","Type":"Runtime"}],"Plugins":[{"Enabled":true,"Name":"Paper2D"},{"Enabled":true,"Name":"UnrealSharp"}]}